----------------------------------------------- [1;94m/lrz/sys/spack/release/23.1.0/modules/compilers[0m ------------------------------------------------
gcc/8.5.0   gcc/11.3.0  gcc/13.2.0    intel/20.0.4    [4mintel/2023.1.0[0m  llvm/9.0.1   nag/7.1      nvhpc/23.1  
gcc/9.5.0   [4mgcc/12.2.0[0m  intel/18.0.5  intel/2021.4.0  intel/2023.2.0  llvm/10.0.1  nvhpc/22.9   nvhpc/23.3  
gcc/10.4.0  gcc/13.1.0  intel/19.1.2  intel/2022.2.0  intel/2023.2.1  llvm/16.0.2  nvhpc/22.11  

-------------------------------------------------- [1;94m/lrz/sys/spack/release/23.1.0/modules/MPI[0m ---------------------------------------------------
intel-mpi/2018.4.274   intel-mpi/2021.4.0  intel-mpi/2021.7.0  intel-mpi/2021.10.0  
intel-mpi/2019.12.320  intel-mpi/2021.6.0  [4mintel-mpi/2021.9.0[0m  intel-mpi/2021.11    

---------------------------------------------- [1;94m/lrz/sys/spack/release/23.1.0/modules/MPI-icelake[0m -----------------------------------------------
openmpi/3.1.6-gcc11    openmpi/3.1.6-nag7.1  openmpi/4.0.7-intel23  openmpi/4.1.5-gcc11    openmpi/4.1.5-nag7.1  
openmpi/3.1.6-intel23  openmpi/4.0.7-gcc11   openmpi/4.0.7-nag7.1   openmpi/4.1.5-intel23  

------------------------------------------------ [1;94m/lrz/sys/spack/release/23.1.0/modules/icelake[0m -------------------------------------------------
adios2/2.9.2-gcc12-impi             hdf5/1.10.11-intel23                          netcdf-hdf5-all/4.7_hdf5-1.8-intel23-serial   
adios2/2.9.2-intel23-impi           hdf5/1.10.11-intel23-impi                     netcdf-hdf5-all/4.7_hdf5-1.10-gcc12-impi      
boost/1.82.0-gcc12                  hdf5/1.14.3-intel23                           netcdf-hdf5-all/4.7_hdf5-1.10-gcc12-serial    
boost/1.82.0-gcc12-impi             hdf5/1.14.3-intel23-impi                      netcdf-hdf5-all/4.7_hdf5-1.10-intel23-impi    
boost/1.82.0-intel23                hpl/2.3-intel23-impi-openmp                   netcdf-hdf5-all/4.7_hdf5-1.10-intel23-serial  
boost/1.82.0-intel23-impi           hypre/2.28.0-gcc12-impi                       netlib-lapack/3.11.0-gcc12                    
boost/1.83.0-gcc12-impi             hypre/2.28.0-intel23-impi                     netlib-lapack/3.11.0-intel23                  
boost/1.83.0-intel21-impi           hypre/2.29.0-gcc11-ompi                       netlib-scalapack/2.2.0-gcc12-impi             
cdo/2.2.2-gcc12-impi-openmp         hypre/2.29.0-gcc12-impi                       netlib-scalapack/2.2.0-intel23-impi           
cfitsio/4.3.0-gcc12                 hypre/2.29.0-intel23-impi                     openblas/0.3.24-gcc12                         
cfitsio/4.3.0-intel23               hypre/2.29.0-intel23-ompi                     openblas/0.3.24-intel23                       
cgns/4.4.0-gcc12                    likwid/5.2.2-gcc12-perf                       openmpi/4.1.5-gcc11                           
cgns/4.4.0-gcc12-impi               metis/5.1.0-gcc12-i32-r32                     openmpi/4.1.5-intel23                         
cgns/4.4.0-intel23                  metis/5.1.0-gcc12-i32-r64                     parmetis/4.0.3-gcc11-ompi-i32-r32             
cgns/4.4.0-intel23-impi             metis/5.1.0-gcc12-i64-r32                     parmetis/4.0.3-gcc11-ompi-i64-r64             
darshan-runtime/3.4.4-gcc12-impi    metis/5.1.0-gcc12-i64-r64                     parmetis/4.0.3-gcc12-impi-i32-r32             
darshan-runtime/3.4.4-intel23-impi  metis/5.1.0-intel23-i32-r32                   parmetis/4.0.3-gcc12-impi-i64-r64             
darshan-util/3.4.4-gcc12            metis/5.1.0-intel23-i32-r64                   parmetis/4.0.3-intel23-impi-i32-r32           
eigen/3.4.0-gcc12                   metis/5.1.0-intel23-i64-r32                   parmetis/4.0.3-intel23-impi-i64-r64           
eigen/3.4.0-intel23                 metis/5.1.0-intel23-i64-r64                   parmetis/4.0.3-intel23-ompi-i32-r32           
fftw/3.3.10-gcc12-impi-openmp       mpifileutils/0.11.1-intel23-impi              parmetis/4.0.3-intel23-ompi-i64-r64           
fftw/3.3.10-intel23-impi-openmp     nco/5.1.6-gcc12-impi                          petsc/3.19.1-gcc12-impi-real                  
gatk/4.3.0.0-gcc12                  ncview/2.1.9-gcc12-impi                       petsc/3.19.1-intel23-impi-real                
geos/3.12.0-gcc12                   netcdf-hdf5-all/4.6_hdf5-1.8-gcc12-impi       petsc/3.19.4-gcc11-ompi-real                  
gsl/2.6-gcc12                       netcdf-hdf5-all/4.6_hdf5-1.8-gcc12-serial     petsc/3.19.4-gcc12-impi-real                  
gsl/2.6-intel23                     netcdf-hdf5-all/4.6_hdf5-1.8-intel23-impi     petsc/3.19.4-intel23-impi-real                
gsl/2.7.1-gcc12                     netcdf-hdf5-all/4.6_hdf5-1.8-intel23-serial   petsc/3.19.4-intel23-ompi-real                
gsl/2.7.1-intel23                   netcdf-hdf5-all/4.6_hdf5-1.10-gcc12-impi      plumed/2.8.3-gcc12                            
hdf5/1.8.23-gcc12                   netcdf-hdf5-all/4.6_hdf5-1.10-gcc12-serial    plumed/2.8.3-gcc12-impi                       
hdf5/1.8.23-gcc12-impi              netcdf-hdf5-all/4.6_hdf5-1.10-intel23-impi    slepc/3.19.1-intel23-impi                     
hdf5/1.8.23-intel23                 netcdf-hdf5-all/4.6_hdf5-1.10-intel23-serial  wannier90/3.1.0-intel23-impi                  
hdf5/1.8.23-intel23-impi            netcdf-hdf5-all/4.7_hdf5-1.8-gcc12-impi       wasim/10.05.03-intel23-impi                   
hdf5/1.10.11-gcc12                  netcdf-hdf5-all/4.7_hdf5-1.8-gcc12-serial     wasim/10.08.00-intel23-impi                   
hdf5/1.10.11-gcc12-impi             netcdf-hdf5-all/4.7_hdf5-1.8-intel23-impi     

------------------------------------------------- [1;94m/lrz/sys/spack/release/23.1.0/modules/x86_64[0m -------------------------------------------------
ace/7.1.0              dyninst/12.3.0          jmol/14.31.0               ninja/1.11.1                   python/3.8.16-base       
anaconda3/2020.02      emacs/27.2-console      jube/2.5.1                 openjdk/1.8.0_202-b08          python/3.8.16-extended   
anaconda3/2022.10      emacs/27.2-gtk          libfuse/3.11.0             openjdk/11.0.17_8              [4mpython/3.10.10-base[0m      
autoconf/2.69          emacs/28.2-console      libszip/2.1.1              parallel/20220522              python/3.10.10-extended  
autoconf/2.71          emacs/28.2-gtk          libtirpc/1.2.6             paraview-prebuild/5.6.0        qt/5.15.9-gl             
automake/1.16.1        flex/2.6.3              libtool/2.4.6              paraview-prebuild/5.6.0_mesa   qt/5.15.9-gl-gtk         
automake/1.16.5        gdal/3.6.4              libtool/2.4.7              paraview-prebuild/5.8.0        redis/7.0.5              
autotools/v1           gdb/13.1                ltrace/0.7.3               paraview-prebuild/5.8.0_mesa   scons/3.1.2              
binutils/2.31.1        git/2.40.0              m4/1.4.18                  paraview-prebuild/5.10.0       scons/4.0.1              
binutils/2.40          glib/2.76.1             m4/1.4.19                  paraview-prebuild/5.10.0_mesa  scons/4.1.0.post1        
binutils/2.40-gprofng  gmake/4.4.1             matlab-mcr/R2022a_Update5  paraview-prebuild/5.11.0       scons/4.2.0              
bison/3.8.2            gmp/6.2.1               matlab-mcr/R2022b_Update5  paraview-prebuild/5.11.0_mesa  scons/4.5.2              
cgdb/0.8.0             gnuplot/5.4.3           matlab-mcr/R2023a_Update1  perl/5.36.0                    squashfs/4.5.1           
charliecloud/0.30      gnuplot/5.4.3-X11       matlab-mcr/R2023a_Update5  pkg-config/0.29.2              strace/5.19              
charliecloud/0.32      grace/5.1.25            matlab-mcr/R2023b_Update5  pkgconf/1.8.0                  subversion/1.14.1        
clingo/5.4.0           imagemagick/7.0.8-7     matlab-mcr/R2023b_Update7  plplot/5.15.0                  tcsh/6.24.00             
cmake/3.14.5           intel-mkl/2020.4.304    matlab-mcr/R2024a          prng/3.0.2                     texlive/2019             
cmake/3.26.3           intel-mkl/2021.4.0      mercurial/5.8              protobuf/3.22.2                tmux/3.3a                
coccinelle/gh-201904   [4mintel-mkl/2023.1.0[0m      mesa/22.1.6                py-jupyter                     vmd/1.9.3                
cube/4.8               intel-mkl/2023.2.0      miniconda3/22.11.1         py-pymol/2.5.0                 vmd/1.9.3-bash           
cuda/11.8.0            intel-toolkit/2021.4.0  molden/6.7                 py-testing-lrz/0.2.0           xerces-c/3.2.1           
cuda/12.0.0            intel-toolkit/2023.1.0  nano/7.2                   python/3.7.16-base             yaml-cpp/0.7.0           
doxygen/1.9.6          intel-toolkit/2023.2.0  ncurses/6.4                python/3.7.16-extended         zlib/1.2.13              

--------------------------------------------------- [1;94m/lrz/sys/tools/modules/5.1.1/modulefiles[0m ---------------------------------------------------
dot  module-git  module-info  modules  null  use.own  

----------------------------------------------- [1;94m/lrz/sys/share/modules/files_sles15/applications[0m -----------------------------------------------
abaqus/2023    cfx/2023.R2       gaussian/16.C.01_up  lsdyna/2024.R1     schrodinger/2017-4  [4mstarccm/2024.3.1[0m     vasp/5.4u3    wrf/3.9-hydro  
abaqus/2024    cfx/2024.R1       gaussian/C.02        [4mlsdyna/2024.R2[0m     schrodinger/2018-4  starccm_dp/2023.1.1  vasp/5.4u4    
[4mabaqus/2025[0m    [4mcfx/2024.R2[0m       gurobi/10.00         lumerical/2023.R2  schrodinger/2019-1  starccm_dp/2023.2.1  vasp/6.1      
[4mamber/18[0m       fluent/2023.R1    gurobi/11.02         lumerical/2024.R1  schrodinger/2022-3  starccm_dp/2023.3.1  vasp/6.1.2    
amber/20       fluent/2023.R2    [4mgurobi/12.00[0m         [4mlumerical/2024.R2[0m  schrodinger/2022-4  starccm_dp/2024.1.1  vasp/6.2      
amber/22       fluent/2024.R1    icem/2023.R1         [4mmaple/2023[0m         [4mschrodinger/2024-4[0m  starccm_dp/2024.2.1  vasp/6.3      
ansys/2023.R1  [4mfluent/2024.R2[0m    icem/2023.R2         [4mmolpro/15.1[0m        starccm/2023.1.1    [4mstarccm_dp/2024.3.1[0m  [4mvasp/6.4[0m      
ansys/2023.R2  gamess/2018-02    icem/2024.R1         [4mnamd/2.13[0m          starccm/2023.2.1    turbomole/7.3        vasp/6.4.3    
ansys/2024.R1  [4mgamess/2019[0m       [4micem/2024.R2[0m         [4morca/5.0.3[0m         starccm/2023.3.1    [4mturbomole/7.4[0m        [4mwien2k/21.1[0m   
[4mansys/2024.R2[0m  gaussian/09.E.01  lsdyna/2023.R1       orca/5.0.4         starccm/2024.1.1    turbomole/7.7up      wrf/3.9       
cfx/2023.R1    [4mgaussian/16.B.01[0m  lsdyna/2023.R2       orca/6.0           starccm/2024.2.1    vasp/5.4u2           wrf/3.9-chem  

------------------------------------------------ [1;94m/lrz/sys/share/modules/files_sles15/compilers[0m -------------------------------------------------
intel/17.0  intel/18.0  

----------------------------------------------- [1;94m/lrz/sys/share/modules/files_sles15/environment[0m ------------------------------------------------
[46madmin/1.0[0m  [4;90;47mlrz[0;4;46m/1.0[0m    [4mmpi_settings/1.0[0m  salloc_conf/cm2_tiny  salloc_conf/hlai     [4mslurm_setup/1.0[0m  
[4;90;47madmi[0;4;46mn/2.0[0m  [46mlrz/nodev[0m  mpi_settings/2.0  salloc_conf/cm4       [4msalloc_conf/teramem[0m  [4;90;47mtempd[0;4;46mir/1.0[0m      

------------------------------------------------- [1;94m/lrz/sys/share/modules/files_sles15/graphics[0m -------------------------------------------------
[4mamira/2019.3[0m     ensight/2023.R2  idl/8.4  [4mospray/studioBeta[0m      tecplot/2021r1  tecplot/2022r2  tecplot/2024r1      visit/3.1.4  visit/3.4.0  
amira/2020.3     ensight/2024.R1  idl/8.7  ospray/studioDevBuild  tecplot/2021r2  tecplot/2023r1  visit/3.0.0-ospray  [4mvisit/3.2.1[0m  
ensight/2023.R1  [4mensight/2024.R2[0m  [4midl/8.8[0m  [4mplplot/5.11[0m            tecplot/2022r1  [4mtecplot/2023r2[0m  visit/3.1.0         visit/3.3.0  

------------------------------------------------ [1;94m/lrz/sys/share/modules/files_sles15/libraries[0m -------------------------------------------------
[4mcuda_on_gpu_nodes/12.6[0m  [4mliblrz/1.0[0m  [4mnagclib/26[0m  [4mnagf77lib/26[0m  [4mnagsmplib/26[0m  

------------------------------------------------- [1;94m/lrz/sys/share/modules/files_sles15/parallel[0m -------------------------------------------------
mpi.intel/2018  mpi.intel/2018_gcc  mpi.intel/2019.12  mpi.intel/2019.12_gcc  

-------------------------------------------------- [1;94m/lrz/sys/share/modules/files_sles15/tools[0m ---------------------------------------------------
[4mallinea-reports/18.3[0m  [4mddt/21.1.2[0m        jobfarm/1.0      lrztools/2.0                       nextflow/24.04.2     user_spack/23.1.0  
[4mautotools/Jan17[0m       ddt/23.1.1        julia/1.6.5_lts  lrztools/3.0                       [4mpython/2.7_intel[0m     
ddt/18.3              ear/4.0.1         julia/1.8.5      matlab-tools/check-matlab-license  python/3.6_intel     
ddt/19.0.5            [4mear/prod[0m          julia/1.9.4      matlab-tools/interactive-coolmuc2  spack/22.2.1         
ddt/19.1.4            flux-core/0.63.0  julia/1.10.5     matlab-tools/interactive-coolmuc3  [4;90;47mspack/23.1.0[0m         
ddt/20.0              flux-core/0.64.0  julia/1.11.1     [4mmpi_diagnostics/1.0[0m                [4mtotalview/2022.4.27[0m  
ddt/21.0.2            jedit/5.6.0       [4mlrztools/1.0[0m     [4mnedit/5.7[0m                          user_spack/22.2.1    

Key:
[90;47mloaded[0m  [1;94mmodulepath[0m  [4mdefault-version[0m  [46msticky[0m  
